# This template uses the latest Maven 3 release, e.g., 3.8.6, and OpenJDK 8 (LTS)
# for verifying and deploying images
# Maven 3.8.x REQUIRES HTTPS repositories.
# See https://maven.apache.org/docs/3.8.1/release-notes.html#how-to-fix-when-i-get-a-http-repository-blocked for more.

image: maven:3.6.3-jdk-11

# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Maven.gitlab-ci.yml

# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.
variables:
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: >-
    -Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository

  # As of Maven 3.3.0 instead of this you MAY define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # As of Maven 3.6.1, the use of `--no-tranfer-progress` (or `-ntp`) suppresses download and upload messages. The use
  # of the `Slf4jMavenTransferListener` is no longer necessary.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: >-
    --batch-mode
    --errors
    --fail-at-end
    --show-version
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
    - build 
    - quality
    - docker
    - gke

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
# Be aware that `mvn deploy` will install the built jar into this repository. If you notice your cache size
# increasing, consider adding `-Dmaven.install.skip=true` to `MAVEN_OPTS` or in `.mvn/maven.config`
cache:
  paths:
    - .m2/repository


build_job:
    # when: manual
    stage: build
    script: 
        - echo 'execution du build'
        - echo $CI_COMMIT_AUTHOR
        - echo $CI_COMMIT_REF_NAME
        - mvn $MAVEN_CLI_OPTS clean install 
    artifacts:
        expire_in: 30 min
        paths:
            - target/*.jar

test_job:
    # when: manual
    stage: quality
    script:
        - echo 'execution du test job'
        - mvn $MAVEN_CLI_OPTS test
    artifacts:
        reports:
            junit:
                - target/surefire-reports/TEST-*.xml

sonar_job:
    # allow_failure: true
    # when: manual
    stage: quality
    cache:
        paths:
            - .sonar/cache
            - .m2/repository
    script:
        - echo ${CI_JOB_NAME}
        - echo 'sonar job'
        # - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.organization=balloniang415 -Dsonar.projectKey=balloniang415_demo-gitlab-ci -Dsonar.qualitygate.wait=true
        - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.organization=project-42102815-bot1 -Dsonar.projectKey=42102815 -Dsonar.qualitygate.wait=true
        # - mvn $MAVEN_CLI_OPTS verify sonar:sonar -Dsonar.projectKey=42102815 -Dsonar.qualitygate.wait=true


docker_image_sha1_job:
  # when: manual
  stage: docker
  image: docker
  services:
    - docker:dind
  # variables:
  #   DOCKER_HOST: tcp://docker:2375/
    # IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin 
    - docker build -t $CI_REGISTRY_IMAGE .
    # - docker build -t registry.gitlab.com/balloniang415/demo-gitlab-ci .
    
    - docker push $CI_REGISTRY_IMAGE
    # - docker push registry.gitlab.com/balloniang415/demo-gitlab-ci


deploy_gke_sha1_job:
  when: manual
  stage: gke 
  image: google/cloud-sdk:latest

  script:
    — gcloud auth activate-service-account --key-file $GKE_KEY_SERVICE_ACCOUNT
    — gcloud auth list
    — gcloud config set project $GKE_PROJECT_ID
    — gcloud container clusters get-credentials $GKE_CLUSTER_NAME --$GKE_PROJECT_ZONE
    — set -i 's,%IMAGE_TAG_IN_FILE%,'"$CI_REGISTRY_IMAGE"',g' ./k8s/deployment.yaml
    — kubectl apply f- ./k8s/deployment.yaml

    

    
